<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/donate.css">
    <link rel="stylesheet" href="/css/life.css">
    <link rel="stylesheet" href="/css/adap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__logo">
        <img src="/img/logo.jpg" alt="" class="logo">
      </div>
      <nav class="menu">
        <ul class="topmenu">
          <li><a href="/templates/index.html">Главная</a></li>
          <li><a href="" class="active">Важность проблемы</a>
            <ul class="submenu">
              <li><a href="/templates/life.html">Животные в жизни человека</a>
              </li>
              <li><a href="/templates/stats.html">Бездомные животные в нашем мире</a>
              </li>
            </ul>
          </li>
          <li><a href="">Помощь</a>
            <ul class="submenu">
              <li><a href="/templates/moscow.html">Приюты в Москве</a>
              </li>
              <li><a href="/templates/donate.html">Финансовая поддержка</a>
              </li>
              <li><a href="/templates/volonteer.html">Как стать волонтером?</a>
              </li>
            </ul>
          </li>
          <li><a href="">При встрече с бездомным животным</a>
            <ul class="submenu">
              <li><a href="/templates/neur.html" class="submenu-link">Информация по фото</a>
            </ul>
          </li>
        </ul>
      </nav>
      <hr class="el__h">
      <section class="header__info life__info">
        <h1 class="header__tittle">Финансовая помощь</h1>
        <p class="live__info__text">Маленькая поддержка полезнее большого сочувствия! <br> Ваши средства обеспечивают содержание собак, уход за ними. </p>
    </section>
    </header>
    <main>
      <div class="container">

        <form action="" class="form">
    
            <div class="row">
    
                <div class="col">
    
                    <h3 class="title">Информация</h3>
    
                    <div class="inputBox">
                        <span>Фамилия Имя :</span>
                        <input type="text" placeholder="Иванов Иван">
                    </div>
                    <div class="inputBox">
                        <span>Электронный адрес :</span>
                        <input type="email" placeholder="example@example.com">
                    </div>
                    <div class="inputBox">
                      <span>Регион :</span>
                      <input type="text" placeholder="Москва (необязательно)">
                    </div>
                    <div class="inputBox">
                        <span>Город :</span>
                        <input type="text" placeholder="Москва (необязательно)">
                    </div>
                    <div class="inputBox">
                      <span>Улица :</span>
                      <input type="text" placeholder="Таллинская д.34 (необязательно)">
                  </div>
   
                </div>
    
                <div class="col">
    
                    <h3 class="title">Платеж</h3>
    
                    <div class="inputBox">
                        <span>Принимаемые карты :</span>
                        <img src="/img/card.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>Имя на карте :</span>
                        <input type="text" placeholder="Иванов Иван">
                    </div>
                    <div class="inputBox">
                        <span>номер карты :</span>
                        <input type="number" placeholder="1111-2222-3333-4444">
                    </div>

                    <div class="inputBox">
                        <span>Срок действия :</span>
                        <input type="date">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                         <input type="number" placeholder="123" minlength="0" max="999" size="3">
                     </div>

    
                </div>
        
            </div>
            <div class="sum__box">
              <span>Сумма пожертвования в рублях:</span>
              <input type="number" placeholder="Сумма" class="pay" step="100" min="100">
           </div>
            <input type="submit" value="Пожертвовать" class="submit-btn">

    
        </form>
    
    </div>    
    </main>
    <footer class="footer">
      <div class="footer__info">
        <p class="footer__text">&#169 Сделано Замалиевым Азатом</p> 
      </div>
    </footer>
  </div>